# tracker.cfg
# author - Joseph Baxter {joseph.lee.baxter@gmail.com}

driver
(
  name "tracker"
  plugin "tracker.so"
  provides ["tracker:::position2d:0"]
  global_server "grishnakh"
  global_port "9000"
  socket_wait 260000
  x_conv 1.7
  y_conv 2.46
  x_res 1500
  y_res 3000
)
